<!DOCTYPE html>
<html lang="en">
    <head>
        <title>La Combi</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link rel="icon" href="recursos/icono_volante.png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
            .barraArriba {
            position: relative;
            width: 100%;
            height: 700px;
            /*border: 3px solid #73AD21;*/
            } 

            .carrusel {
            position: absolute;
            top: 120px;
            left: 0px;
            width: 100%;
            height: 100%;
            z-index: 2;
            /*border: 3px solid #73AD21;*/
            }
            #textoInfo {
            width: 100%;
            position: absolute;
            top: 300px;
            left: 0;
            z-index: 3;
            }
            #espacio {
            width: 5%;
            background-color: white;
            
            }
            #contenido {
            width: 83%;
            background-color: white;
            }
            #logo {
            width: 12%;
            background-color: white;
            }
            #contenedorBarra {
            height: 100%;
            width: 100%;
            display: flex;
            }
            .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            }
            .horizontalSpace{
                width: 30;
                background-color: white;
            }
            .spanSpace{
                width:3.3%;
                background-color: white;
            }
            .justificado {
            text-align: justify;
            }
            .aliacionDerecha {
            text-align: right;
            }
            .footer1 {
            background-color: #272727;
            padding: 10px;
            text-align: center;
            color: white;
            }
            .fa {
            padding: 20px;
            font-size: 30px;
            width: 30px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
            color: #9C9C9C;
            }
            .fa:hover {
                color: white;
            }
            .button1 {
            background-color: #272727; 
            color: #9C9C9C; 
            border: 2px solid #9C9C9C;
            }

            

        </style>
    </head>

    <body>

        <div class="barraArriba">
            <div id="contenedorBarra">
                <div id="espacio"></div>
                <div id="logo">
                    <img src="recursos/LaCombi_logo.jpg" alt="La Combi" style="width:140px;height:140px;">
                </div>
    
                <div id="contenido">
                    <nav class="navbar navbar-inverse" style="height:350px;">
                        <div class="container-fluid center">
                            <ul class="nav navbar-nav ">
                                <li><a href="LaCombi.html"style="font-size:18px;"class="glyphicon glyphicon-home"></a></li>
                                <li><a href="promociones.html" style="font-size:18px;"> Promociones</a></li>
                                <li><a href="https://www.occ.com.mx/empleos/en-hidalgo/en-la-ciudad-de-ixmiquilpan/?smax=10000&gclid=EAIaIQobChMIs-ehwr2J6gIVEvDACh3fOAHPEAAYASAAEgKAl_D_BwE" style="font-size:18px;">Empleo</a></li>
                                <li><a href="sugerencias.html" style="font-size:18px;">Sugerencias</a></li>
                                <button class="btn navbar-btn button1">suscribete</button>
                            </ul>
                        </div>
    
    
                    </nav>
                </div>
            </div>

            <div class="carrusel">
                <div >
                    <div id="miCarousel" class="carousel slide" data-ride="carousel" class="center">
                        <ol class="carousel-indicators">
                            <li data-target="#miCarousel" data-slide-to="0"class="active"></li>
                            <li data-target="#miCarousel" data-slide-to="1"></li>
                            <li data-target="#miCarousel" data-slide-to="2"></li>
                            <li data-target="#miCarousel" data-slide-to="3"></li>
                        </ol>
                        <div class="carousel-inner center" style="width:1100px;">
                            <div class="item active">
                                <img src="recursos/prismas1.png" alt="Prismas Basalticos"
                                    style="width:1200px;" class="img-rounded">
                            </div>
        
                            <div class="item">
                                <img src="recursos/tolantongo1.png" alt="tolantongo"style="width:1100px;" class="img-rounded">
                            </div>
        
                            <div class="item">
                                <img src="recursos/tecolutla1.png" alt="tecolutla"style="width:1100px;" class="img-rounded">
                            </div>
        
                            <div class="item">
                                <img src="recursos/globo1.png" alt="Festival"style="width:1100px;" class="img-rounded">
                            </div>
                            <a class="left carousel-control" href="#miCarousel"data-slide="prev">
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="right carousel-control" href="#miCarousel"data-slide="next">
                            <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div id="textoInfo">
                <h2 class="center" style="color:white;">LA COMBI TE LLEVA <br> A TU PROXIMA AVENTURA </h2>
                <br>
                <h5 class="center" style="color:white;">Viaja de forma segura y cómoda a cualquier destino que elijas, <br> tenemos promociones para ir a los eventos más importantes del momento</h5>
                <br>
                <div class="center">
                    <a  class="btn btn-danger" href="cotizacion.html">VIAJA CON NOSOTROS <!--button class="btn btn-danger"> VIAJA CON NOSOTROS</button-->
                    </a>
                </div>


            </div>
          
          </div>
          
         <div class="container">
          <h1>¿Por qué viajar con nosotros?</h1>
          <br>
          <div id="contenedorBarra">
            <div class="horizontalSpace">
                <img src="recursos/cargador.png" alt="Tecnologia" style="width:282px;height:179px;">
                <h3>Tecnología</h3>
                <p>Viaja entrasportes de última generación, con sistemas de entretenimieto y tomas de corriente </p>
            </div>

            <span class="spanSpace"></span>

             <div class="horizontalSpace">
                <img src="recursos/adentro.jpeg" alt="Comodidad">
                 <h3>Comodidad</h3>
               <p class="justificado">Cada vehículo cuenta con catorce comodos asientos reclinables y con aire acondicionado </p>
            </div>

            <span class="spanSpace"> </span>

            <div class="horizontalSpace">
                <img src="recursos/chofer.png" alt="Seguridad" style="width:282px;height:179px;">
                <h3>Seguridad</h3>
               <p class="justificado"> Al viajar con nosotros contaras con seguro de viajero  y con choferes capacitados para cualquier emergencia</p>
            </div>

          </div>
          <br><br>
          <h2 class>Justo para ti</h2>
          <div id="contenedorBarra"> 
            <div class="horizontalSpace">
                <img src="recursos/flota.png" alt="Flota"style="width:352px;height:249px;" class="img-thumbnail" >
            </div>       
            <span class="spanSpace"> </span>    
            <div class="horizontalSpace">
                <br><br><br>
                <p style="color:grey;font-size:18px;">Selecciona tu lugar de destino y nosotros te llevamos, tenemos a tu disposición <br> las van que necesites para ti y todos tus amigos, familia o compañeros. </p> 
                <p style="color:grey;font-size:18px;">Dentro y fuera del estado, La combi te lleva cómodo y seguro.</p>
            </div>
           </div>

           <br><br>
           <h2>Tours y viajes</h2>
           <div id="contenedorBarra">
               
             <div class="horizontalSpace">
                 <img src="recursos/amigos.png" alt="Flota"style="width:352px;height:249px;" class="img-thumbnail" >
             </div>
             <span class="spanSpace"> </span>
             <div class="horizontalSpace">
                 <br><br><br>
                 <p class="justificado" style="color:grey;font-size:18px;">Vive y se parte de  Mexico, disfrutando de sus magnificos paisajes, su deliciosa <br> gastronomía,  sus pueblos mágicos y la calidez de su gente. Nosotros te llevamos. </p> 
                 <p class="justificado" style="color:grey;font-size:18px;">Escapa de la rutina y vive un día lleno de descubrimiento y diversión. Vive una <br> experiencia diferente y llega a lugares increíbles junto a La Combi.</p>
             </div>
            </div>
            <br><br>

        </div>
        <footer >
            <div class=" footer1">
            <ul class="list-unstyled list-inline text-center">
                <li class="list-inline-item">
                <a class="btn-floating btn-fb mx-1" href="https://www.facebook.com/La-Combi-643424412707333">
                    <i class="fa fa-facebook" > </i>
                </a>
                </li>
                <li class="list-inline-item">
                <a class="btn-floating btn-whatsapp mx-1" href="https://web.whatsapp.com/">
                    <i class="fa fa-whatsapp"> </i>
                </a>
                </li>
                <li class="list-inline-item">
                <a class="btn-floating btn-ins mx-1" href="https://www.instagram.com/?hl=es-la">
                    <i class="fa fa-instagram"> </i>
                </a>
                </li>
                <li class="list-inline-item">
                <a class="btn-floating btn-yt mx-1" href="https://www.youtube.com/?hl=es-419&gl=MX">
                    <i  class="fa fa-youtube"> </i>
                </a>
                </li>

            </ul>
            </div>
            <div class="footer-copyright text-center py-3">© 2020 Copyright:
            <a style="color: #67B42F;">LaCombi.com</a>
            </div>        
        </footer>
    </body>
</html>